# not-tonight-russian

./: .gitignore  LICENSE  README.md  build.bat  set_version.py
.github/workflows/: build-release.yml
data/BepInEx/config/: AutoTranslatorConfig.ini
src/Installer/: Installer.csproj  Program.cs
src/Mod/: NameData.cs  NameTransliterator.cs  NotTonightRussian.csproj  RussianLocPlugin.cs
translations/ru/: translated_01.json  translated_02.json  translated_05.json  translated_06.json  translated_07.json  translated_08.json  translated_09.json  translated_10.json  translated_11.json  translated_12.json  translated_13.json  translated_14.json  translated_15.json  translated_audit_fixes.json  translated_consistency_fixes.json  translated_dialog_fixes.json  translated_drug_consistency_fixes.json  translated_i2_quality.json  translated_map_quality_fixes.json  translated_missing_1.json  translated_missing_2.json  translated_month_fixes.json  translated_name_fixes.json  translated_punctuation_fixes.json  translated_quality_review_01.json  translated_quality_review_02.json  translated_quality_review_03.json  translated_quality_review_04.json  translated_quality_review_05.json  translated_quality_review_06.json  translated_quality_review_07.json  translated_quality_review_08.json  translated_quality_review_09.json  translated_quality_review_10.json  translated_quality_review_11.json  translated_quality_review_12.json  translated_quality_review_13.json  translated_quality_review_14.json  translated_quality_review_15.json  translated_r2_review_01.json  (+31 more)
(+2 files in other folders)
